easyblock = "PythonPackage"

name = 'GPAW'
version = '1.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
atom-centered basis-functions or plane waves."""
toolchain = {'name': 'foss', 'version': '2017b'}
source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['82e8c80e637696248db00b5713cdffd1']

patches = ['mypatch-simple.patch']
#patches = ['mypatch.patch']

dependencies = [
    ('Python', '3.6.3'),
    ('ASE', '3.15.0', versionsuffix),
    ('libxc', '3.0.1'),
    ('libreadline', '7.0')
]

sanity_check_paths = {
    'files': ['bin/gpaw'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

moduleclass = 'chem'
